---
- name: Ping all nodes
  hosts: all
  become: yes
  vars:
    messages:
      - "all servers are pinging"
      - "everything looks good"
  tasks:

    - name: ping all nodes
      ansible.builtin.ping:

    - name: show all messages
      ansible.builtin.debug:
        msg: "{{ item }}"
      loop: "{{ messages }}"
